Pages/InventoryPage .xaml

<Page x:Class="FitnessOsnova_Kam_Dav.Pages.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="InventoryPage">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0.0" Color="#E0FFFF" />
                <GradientStop Offset="1.0" Color="#00BFFF" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Список инвентаря -->
        <ListView x:Name="InventoryListView" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название инвентаря" DisplayMemberBinding="{Binding ItemName}" />
                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Quantity}" />
                    <GridViewColumn Header="Состояние" DisplayMemberBinding="{Binding Condition}" />
                    <GridViewColumn Header="Дата последнего обслуживания" DisplayMemberBinding="{Binding LastMaintenanceDate}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Кнопка редактирования -->
        <Button Content="Редактировать" x:Name="editBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="110,220,0,0" Click="Edit_Click" Background="#00BFFF" Foreground="White" />

        <!-- Кнопка удаления -->
        <Button Content="Удалить" x:Name="deleteBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="243,220,0,0" Click="Delete_Click" Background="#FF6347" Foreground="White" />
        <!-- Кнопка назад -->
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="30" Margin="10,220,0,0" Click="Back_Click" Background="#00BFFF"
Foreground="White" />

    </Grid>
</Page>
