Pages/SubscriptionPage.xaml

<Page x:Class="FitnessOsnova_Kam_Dav.Pages.SubscriptionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Оформление абонемента" Height="350" Width="400">
    <Grid Margin="20">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0.0" Color="#E0FFFF" />
                <GradientStop Offset="1.0" Color="#00BFFF" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Заголовок страницы -->
        <TextBlock Text="Оформление абонемента" 
                   FontSize="24" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,0,0,20"/>

        <!-- Метка для выбора типа абонемента -->
        <TextBlock Text="Выберите тип абонемента:"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="20,70,0,0"/>

        <!-- ComboBox для выбора типа абонемента -->
        <ComboBox x:Name="SubscriptionComboBox" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Width="300" 
                  Height="30" 
                  Margin="20,100,0,0"/>

        <!-- Кнопка для покупки абонемента -->
        <Button x:Name="BuyButton" 
                Content="Купить абонемент" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Width="150" 
                Height="40" 
                Margin="0,150,0,0"
                Click="BuyButton_Click"
                Background="#00BFFF"
Foreground="White"/>

        <!-- Кнопка для возврата на страницу тренировок -->
        <Button x:Name="BackButton" 
                Content="Назад" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Width="150" 
                Height="40" 
                Margin="0,200,0,0"
                Click="BackButton_Click" Background="#00BFFF"
Foreground="White"/>
    </Grid>
</Page>
