Pages/TrainingsPage.xaml

<Page x:Class="FitnessOsnova_Kam_Dav.Pages.TrainingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Trainings">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0.0" Color="#E0FFFF" />
                <GradientStop Offset="1.0" Color="#00BFFF" />
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Margin="20">
            <TextBlock FontSize="24" FontWeight="Bold" Text="Доступные тренировки" Margin="0 ,0,0,20"/>
            <ListView Name="TrainingsListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="№" DisplayMemberBinding="{Binding TrainingID}"/>
                        <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding TrainingType}"/>
                        <GridViewColumn Header="График" DisplayMemberBinding="{Binding Schedule}"/>
                        <GridViewColumn Header="Длительность" DisplayMemberBinding="{Binding Duration}"/>
                        <GridViewColumn Header="Вместимость" DisplayMemberBinding="{Binding MaxParticipants}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Записаться на тренировку" Click="BookTrainingButton_Click" Margin="0,20,0,0" Background="#00BFFF"
Foreground="White" />
            <Button Content="Залы" Click="Gym_Click" Margin="0,20,0,0" Background="#00BFFF"
Foreground="White" />
            <Button Name="BuySubscriptionButton" Content="Купить абонемент" Click="BuySubscriptionButton_Click" Margin="0,20,0,0" Background="#00BFFF"
Foreground="White"/>

            <Button Content="Назад" Click="Back_Click_1" Margin="0,20,0,0" Background="#00BFFF"
Foreground="White" />
        </StackPanel>
    </Grid>
</Page>